{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Creepy Piano 3 Lite",
	"origin" : "Creepy Piano 3 Lite.dll",
	"type" : "VST",
	"subtype" : "Instrument",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Creepy Piano 3 Lite.dll",
		"plugindisplayname" : "Creepy Piano 3 Lite",
		"pluginsavedname" : "C:/Program Files/VstPlugins/Creepy Piano 3 Lite.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "19304.CMlaKA....fQPMDZ....ADUMxEE.BjP.....BLjbkUFb4ABToElauAxLfvTZzUF..............rDKCoCWPI2amIWXsAhQowVYywkUSQETrU2YI41bbMjbkUFb4ABToElauAxLfvTZzUlKo41bzIWcsUlazMGWCIWYkAWdf.UZg41afLCHLkFck4RayUF.DwJ..PDq..P.....A....D....P.....p....nB...f.....................................A....D....PXkCwO...........z++++..........P........f+L8zS+e.....................................I...............I....Lwf.8CLcSpO..........................fv0i1O...f+HEtd8iBWOhO......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B...fC....E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................A...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................T...............D....................................D....P...f+.....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PA..............P....................................P.....A...9C.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E...............A....................................A....D...3O.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................D....................................D....P...f+.....ve....+A........................................P...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................P....................................P.....A...9C.....+A...7G.........................................A...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................A....................................A....D...3O.....7G...ve.........................................D...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................D....................................D....P...f+.....ve....+A........................................P................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
	}

}
