{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "ValhallaFreqEcho",
	"origin" : "ValhallaFreqEcho_x64.dll",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "ValhallaFreqEcho_x64.dll",
		"plugindisplayname" : "ValhallaFreqEcho",
		"pluginsavedname" : "~/Downloads/VstPlugins/ValhallaDSP/ValhallaFreqEcho_x64.dll",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "344.CMlaKA....fQPMDZ....AXTbEgF.AH......A........................................D.GVMjLgLQ....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOMkETLU0QI4zTEQEUI4zQSABbrU2Yo4lUkI2bo8la8HRLh.xckQGQxkWSogWOh.iKvHBHygVZlQWOh.iK1PyMz.CLvHSL0TyLvLSN1HBHjUFagkWOh.iKv.CL4jCLv.SN3XiM1TCM3biL4HBHykmai0iHv3BLh.hYkUFYhE1Xq0iHv3RMh.Bauc2P0QWOh.iKvXCLz.iL1fyL4DyL2.yM2LiHffVZmg1P0QWOh.iKyLSLw.yL1fiL0DCNv.SMzHBHyQWYxU1a8HRLt.iHfTWZWkFYzgVOhTyLvHBH0kFRkk1YnQWOhHiMvHxK9.."
	}

}
